# Glyloop

./: .gitignore  README.md  TEST_PLAN.md
.ai/: add-event-modal-view-implementation-plan.md  api-fixes-summary.md  api-implementation-status.md  application-layer-plan.md  auth-login-view-implementation-summary.md  auth-register-view-implementation-plan.md  db-plan.md  ddd-plan.md  infrastructure-plan.md  prd.md  settings-view-implementation-plan.md  tech-stack.md  testing-commands.md
.cursor/rules/: architecture.mdc  backend.md  devops.mdc  frontend.md  frontend.mdc  nunit-unit-testing.mdc
.github/workflows/: pull-request.yml
Glyloop.API/: Glyloop.API.sln
Glyloop.API/Glyloop.API/: Glyloop.API.csproj  Glyloop.API.http  Program.cs  appsettings.Development.json  appsettings.json
Glyloop.API/Glyloop.API/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
Glyloop.API/Glyloop.API/Contracts/Account/: PreferencesResponse.cs  UpdatePreferencesRequest.cs
Glyloop.API/Glyloop.API/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SessionResponse.cs
Glyloop.API/Glyloop.API/Contracts/Chart/: ChartDataResponse.cs  TimeInRangeResponse.cs
Glyloop.API/Glyloop.API/Contracts/Common/: ErrorResponse.cs  PagedResponse.cs
Glyloop.API/Glyloop.API/Contracts/Dexcom/: DexcomStatusResponse.cs  LinkDexcomRequest.cs  LinkDexcomResponse.cs
Glyloop.API/Glyloop.API/Contracts/Events/: CreateExerciseEventRequest.cs  CreateFoodEventRequest.cs  CreateInsulinEventRequest.cs  CreateNoteEventRequest.cs  EventListItemResponse.cs  EventOutcomeResponse.cs  EventResponse.cs
Glyloop.API/Glyloop.API/Controllers/: AccountController.cs  AuthController.cs  ChartController.cs  DexcomController.cs  EventsController.cs
Glyloop.API/Glyloop.API/Mapping/: ContractMapper.cs  ResponseMapper.cs
Glyloop.API/Glyloop.API/Middleware/: GlobalExceptionHandler.cs
Glyloop.API/Glyloop.API/Properties/: launchSettings.json
Glyloop.API/Glyloop.API/Services/: CurrentUserService.cs
Glyloop.API/Glyloop.Infrastructure/: Class1.cs  DependencyInjection.cs  Glyloop.Infrastructure.csproj
Glyloop.API/Glyloop.Infrastructure/Identity/: ApplicationUser.cs
Glyloop.API/Glyloop.Infrastructure/Persistence/: GlyloopDbContext.cs  UnitOfWork.cs
Glyloop.API/Glyloop.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  DexcomLinkConfiguration.cs  EventConfiguration.cs  ExerciseEventConfiguration.cs  FoodEventConfiguration.cs  InsulinEventConfiguration.cs  NoteEventConfiguration.cs
Glyloop.API/Glyloop.Infrastructure/Persistence/Converters/: ValueObjectConverters.cs
Glyloop.API/Glyloop.Infrastructure/Persistence/Migrations/: 20251019114534_InitialCreate.Designer.cs  20251019114534_InitialCreate.cs  20251021150229_AddTirBoundsToApplicationUser.Designer.cs  20251021150229_AddTirBoundsToApplicationUser.cs  GlyloopDbContextModelSnapshot.cs
Glyloop.API/Glyloop.Infrastructure/Persistence/Repositories/: DexcomLinkRepository.cs  EventRepository.cs
Glyloop.API/Glyloop.Infrastructure/Services/: SystemTimeProvider.cs  TokenEncryptionService.cs
Glyloop.API/Glyloop.Infrastructure/Services/Dexcom/: DexcomApiClient.cs  DexcomService.cs  GlucoseReadingService.cs  IDexcomApiClient.cs
Glyloop.API/Glyloop.Infrastructure/Services/Dexcom/Models/: DexcomApiModels.cs
Glyloop.API/Glyloop.Infrastructure/Services/Identity/: IdentityService.cs  JwtTokenService.cs
(+305 files in other folders)
